<!DOCTYPE html>
<html>
<head>
	<title>Page de Test</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>

	<header>
		<button class="accueil">Accueil</button>
		<button class="produits">Produits</button>
		<button class="panier">Panier</button>
	</header>

<div class="conteneurinfosjeux">
	<img src="images jeux/shadowofthecolossus.jpg" class="imagejeux"> 
	<p class="descriptionjeux"> 
		<b>
		Nom du jeu
		</b>
		<br>
		Description du jeu
		<br>
		<a href="#">
		Voir plus...
		</a>
	</p>
</div>

<br>
<hr>
<br>

<div class="conteneurinfosjeux">
	<img src="images jeux/bayonetta2.jpg" class="imagejeux"> 
	<p class="descriptionjeux">
		<b>
		Nom du jeu
		</b>
		<br>
		Description du jeu
		<br>
		<a href="#">
		Voir plus...
		</a>
	</p>
</div>

<br>
<hr>
<br>

<div class="conteneurinfosjeux">
	<img src="images jeux/bdzfighterz.jpg" class="imagejeux"> 
	<p class="descriptionjeux">
		<b>
		Nom du jeu
		</b>
		<br>
		Description du jeu
		<br>
		<a href="#">
	Voir plus...
		</a>
	</p>
</div>

<br>
<hr>
<br>

<div class="conteneurinfosjeux">
	<img src="images jeux/donkey-kong.jpg" class="imagejeux"> 
	<p class="descriptionjeux">
		<b>
		Nom du jeu
		</b>
		<br>
		Description du jeu
		<br>
		<a href="#">
		Voir plus...
		</a>
	</p>
</div>

<br>
<hr>
<br>

<div class="conteneurinfosjeux">
	<img src="images jeux/godofwar.jpg" class="imagejeux"> 
	<p class="descriptionjeux">
		<b>
		Nom du jeu
		</b>
		<br>
		Description du jeu
		<br>
		<a href="#">
		Voir plus...
		</a>
	</p>
</div>

<br>
<hr>
<br>

<div class="conteneurinfosjeux">
	<img src="images jeux/monsterhunterworld.jpg" class="imagejeux"> 
	<p class="descriptionjeux">
		<b>
		Nom du jeu
		</b>
		<br>
		Description du jeu
		<br>
		<a href="#">
		Voir plus...
		</a>
	</p>
</div>

<br>
<hr>

</body>
</html>